df1 <- read.csv ("HealthPoliticsMaster2.csv", header = TRUE)
pop_quants <-quantile (df1$Pop_2013, probs = seq(0,1,0.05), na.rm = TRUE); pop_quants
popcutpoints <- c(0, 25000, 100000, 500000, 1000000,15000000)
df1$popcat <- cut(df1$Pop_2013, breaks = popcutpoints, labels = FALSE)
cor(dfs, method = "spearman")
dfk <- subset(df1,df1$popcat==3,select= popcat)
aggregate(dfs,dfk, mean)
dfs <- subset(df1,select= c(Pop_2013,R_YPLL,SRH_Fair_Poor, R_ACSC, R_Inj_Dth, P_Chld_Pov, P_Unemployed, ShareRep12, ShareRep88))
dfk <- subset(df1, select= popcat)
aggregate(dfs,dfk, mean)
df1$lnPop <- log(df1$Pop_2013, base = exp (1))
lm1 <- lm(df1$R_YPLL ~ df1$ShareRep12 + df1$P_Unemployed +df1$lnPop + df1$P_Chld_Pov + df1$P_College); summary (lm1)
dfs <- subset(df1,select= c(R_YPLL,SRH_Fair_Poor, R_ACSC, R_Inj_Dth, P_Chld_Pov, P_Unemployed, ShareRep12, ShareRep88,lnPop,))
dfs <- subset(df1,select= c(R_YPLL,SRH_Fair_Poor, R_ACSC, R_Inj_Dth, P_Chld_Pov, P_Unemployed, ShareRep12, ShareRep88,lnPop))
cor(dfs, use = "complete.obs", method = "spearman")
lm2 <- lm(df1$R_ACSC ~ df1$ShareRep12 + df1$P_Unemployed +df1$lnPop + df1$P_Chld_Pov + df1$P_College); summary (lm2)
hist (df1$ShareRep12)
lm3 <- lm(df1$R_Inj_Dth ~ df1$ShareRep12 + df1$P_Unemployed +df1$lnPop + df1$P_Chld_Pov + df1$P_College); summary (lm3)
lm1 <- lm(df1$R_YPLL ~ df1$ShareRep12 + df1$P_Unemployed +df1$lnPop + df1$P_Chld_Pov + df1$P_College); summary (lm1)
